spring.application.name=checkout-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceID=config-service

spring.config.import=optional:configserver:
logging.level.io.github.resilience4j=DEBUG
