server.port=8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=git@github.com:JPLopezOrozco/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
spring.cloud.config.server.git.privateKey=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAyeHZ1bDJBNeojNvaY6Lv/4KNC+4EulbehIWgaRGXabAocXl6Xcpb
yWPe07EKXLa+ckCj3J/QqIRm00DxFod334PH2LezosCwxHI7Q4eJ4LQ4mZ4qPmmCmlgrMp
tKXML1JKLdGoZ6mywLeHkUJZUSqeLmCy6//85pnAfDePncDq6uvzC0H0GOsgMl+w7QAuNB
413rwXjb7JEFevoeVCn6dHoUY99pZ+SRm0AsPz8nszQ+QIi5iRpyxVMAQe/AltyLl+OU4p
+ZveqMTqRlQMj3kGTW95mYIVVrttEHR05SEkaMKE/As1i7FBsY0SBFOKCvg5B0eM9+1P66
2ooY37NltYIZW1tgdC4QrpyCHKU10feW/Rc1TI4GjkYqWR3MJ6YpEGcABE10MDYSr4gfdV
pjdG+nk/lZTck9KZSg+5qTQNAP/J49I5hrMP41cX9ndhXnpWYWDJdbKrctBHxLxGMpv0M7
doV3rq2XnivbxDLrKptFyx9yC2iJ14ZJSqSJiaHuy7O3tVQrH6n2craOZbvPW/sK2pH1+6
3GETJzsj3GfgiMD/+10t/2G82V210G9CEEpfwrq7reWHgq59asyg5IQMFhYzcFhnjeb/3E
v88Ud+GdjpYKJ48gefLVzDrpGUoZGtkRbNFC+JDpqy6426P6vee8AVqGhV7ylBJ8IqP4fM
MAAAdQ8i/iHPIv4hwAAAAHc3NoLXJzYQAAAgEAyeHZ1bDJBNeojNvaY6Lv/4KNC+4Eulbe
hIWgaRGXabAocXl6XcpbyWPe07EKXLa+ckCj3J/QqIRm00DxFod334PH2LezosCwxHI7Q4
eJ4LQ4mZ4qPmmCmlgrMptKXML1JKLdGoZ6mywLeHkUJZUSqeLmCy6//85pnAfDePncDq6u
vzC0H0GOsgMl+w7QAuNB413rwXjb7JEFevoeVCn6dHoUY99pZ+SRm0AsPz8nszQ+QIi5iR
pyxVMAQe/AltyLl+OU4p+ZveqMTqRlQMj3kGTW95mYIVVrttEHR05SEkaMKE/As1i7FBsY
0SBFOKCvg5B0eM9+1P662ooY37NltYIZW1tgdC4QrpyCHKU10feW/Rc1TI4GjkYqWR3MJ6
YpEGcABE10MDYSr4gfdVpjdG+nk/lZTck9KZSg+5qTQNAP/J49I5hrMP41cX9ndhXnpWYW
DJdbKrctBHxLxGMpv0M7doV3rq2XnivbxDLrKptFyx9yC2iJ14ZJSqSJiaHuy7O3tVQrH6
n2craOZbvPW/sK2pH1+63GETJzsj3GfgiMD/+10t/2G82V210G9CEEpfwrq7reWHgq59as
yg5IQMFhYzcFhnjeb/3Ev88Ud+GdjpYKJ48gefLVzDrpGUoZGtkRbNFC+JDpqy6426P6ve
e8AVqGhV7ylBJ8IqP4fMMAAAADAQABAAACAGhCobOAh3BeyAdnC5Rlc7jrfVhp5jst3eFm
+X8JvL6yYVCpQg7qERki4NNHHWjgX961j2rDholhR5FWeqv97mSatD0yMi2dgi0SKZUojI
ZlzM1ZJ8vvxalcW4LZPEBH1z7CdZnbVbqJtqrTLRpzsJ3YNqIT1MiRm20ffU4fDAzxHgJT
btKtkrpQce8EqVy0bTS1LqpOdpXoF4J5ZexleZlp6tnhaZhkLOaW78MCJMih9HxzoA40gI
1z3jAvV7ER2W3p9NxNPKMeXLPIpxocL+58haB9zFl6uhRCQ5YJ1szlbkDrX0PAUW2CyQBH
wDgMlFhH5D74OjJaE7oFk+8DwURfL0EnQJ0uqjMoHNQNWx6TBgdZk5f276njjYKX1JW6YZ
KxEOet7wC/4NBbNpPmmlwrQeGsuGSHM4P/a9NJrYuc0PEX6La3j/A17IHxOTvKe3n5W29f
9pWMavVM5GIjCW45/N/yJFAfZULVvBCDvAXE7HeuTbOwL1/v73UzsAFjLm3rpo+pvH0shQ
NNU4jcTcb5SeTwHsDBoZDnbk6j7qhH9SNFb+op3x9fXp4sM8A0nrhk0XnyFytrr7e8uhE7
mRduKkYLGm0ya2NwzksROnRZpzJb3M25Qe2RSsRMPxRWrtnk1T7fuMsqfzR2zxeT3Y+LAd
DN2/VIW7HGm3PojopxAAABAA+3aB8/KvO1JG0wUOCVEkBwlMu3ePO+eL9hgoC+hRq0JQ+I
LVRFnV8FQWPgDTFW46aFSEM6eG3KwowZL0TWu35yGDf6V60l3zE0cdsgCPEIollp7sVogv
Euncs2UHi8zwBYspZJVKf6MwjhVwae/+zlUox198j59yU2JxcUvy+RwBVritVkZorfyo6a
chyzfdCF8iXlFcd6tIEPRVKUy3T1g5j0Oul4lbo/hiMAJ7l+pASFvuG5RTe2M7HS9p/7sF
qmACnLpG4ecdzBgV7G+c7HE5YFOjR0dXttQI1Vc0qTMVsTIqjfO845KXTJN2GRZ4Q8tVW8
dSawp4DslhwCfs0AAAEBAOok1DUA3BIbYkay9Re6IZ/Xko05mvses15whtoE51LZ8oH3qS
wscZfRfpk039kGVqgQJXDQg4ZSer3B/18fPGx7FiwE7dA+Jt3nrDVj6WWLKx/0cMScnWRQ
rKCcjdNFvsmsrgnCIWHd6ZHLmzlh0RaJjTASg8wIEb4NYRnoSIhipa+SxkpRhmei3UZzBn
hyWk9TM5JsHOwdKkT47RyOeM69p37sLQWZbjdK3FHs6c7Pyc1TxkEgFvXkXcaz4oMsuSqo
MC7Yi4fk8v4CH54Y99Wohti63gcaQTHicyS2i0B8cbB7KnYa+UehBaxqraJTh7vZOEDkJ/
SbBxhqFEpN8E0AAAEBANy6FqTeuJfTVrHvUGFFr0xC8hFdoavHIOAD9ZeTK9IQ+w0y42+m
XGeiFHqBH3UvKzNT/K4vj0CxU35NQhvzpuJYNcCcZMuuNrE/oKr4opSQDvRL/W3rwZifym
NsqQE6WrLd7g1HEzCq0YSLlQfnR3ME+DjxLQO6VTHP9HhNMtsiKHN6VTDwGey0Ty8ZMT86
jUm/BIPrlg00Cg+ZAlFre2Vcv0jG/QxwXU10ctoilYzkwM5U9qX7cx6+gORQ9gXVTP22bf
FI09DLVfgT3Eu/DfSanTCKf6/P1SlEJW8uY/CgsgaKtEH04+0gDXbIHkgrEOSzkxU2FwKm
3MGTZBOrKU8AAAAXanBsb3Blem9yb3pjb0BnbWFpbC5jb20BAgME
-----END OPENSSH PRIVATE KEY-----
